<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.openmrs.module</groupId>
	<artifactId>intelehealthui</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Intelehealth UI Module</name>
	<description>User Interface module for Intelehealth telemedicine platform built on OpenMRS v 2.x</description>

	<url>https://wiki.openmrs.org/x/FQ4z</url>

	<developers>
		<developer>
			<name>Amal Afroz Alam</name>
		</developer>
		<developer>
			<name>Neha Goel</name>
		</developer>
	</developers>

	<organization>
		<name>Intelehealth</name>
		<url>http://intelehealth.io</url>
	</organization>

	<scm>
		<connection>scm:git:git@github.com:openmrs/openmrs-module-intelehealthui.git</connection>
		<developerConnection>scm:git:git@github.com:openmrs/openmrs-module-intelehealthui.git</developerConnection>
		<url>https://github.com/openmrs/openmrs-module-intelehealthui/</url>
	</scm>

	<modules>
		<module>api</module>
		<module>omod</module>
	</modules>

	<properties>
		<!--Imported from Emily's code - needs to be checked -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<distro.groupId>org.openmrs.distro</distro.groupId>
       		<distro.artifactId>referenceapplication</distro.artifactId>
       		<distro.version>2.4</distro.version>
        	<emrapi.version>1.20</emrapi.version>
        	<appui.version>1.6</appui.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- Importing versions from refapp distro -->
            <dependency>
                <groupId>${distro.groupId}</groupId>
	            <artifactId>${distro.artifactId}</artifactId>
	            <version>${distro.version}</version>
	            <type>pom</type>
	            <scope>import</scope>
            </dependency>
		</dependencies>
	</dependencyManagement>

<!-- Need to understand this build section -->
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<target>1.6</target>
						<source>1.6</source>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.openmrs.maven.plugins</groupId>
					<artifactId>maven-openmrs-plugin</artifactId>
					<version>1.0.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>2.4</version>
				</plugin>
                <plugin>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.5</version>
                    <configuration>
                        <autoVersionSubmodules>true</autoVersionSubmodules>
                        <tagNameFormat>@{project.version}</tagNameFormat>
                        <!-- do not allow SNAPSHOT dependencies -->
                        <allowTimestampedSnapshots>false</allowTimestampedSnapshots>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>2.9.1</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>1.3.2</version>
                </plugin>
            </plugins>
		</pluginManagement>
	</build>

	<repositories>
		<repository>
			<id>openmrs-repo</id>
			<name>OpenMRS Nexus Repository</name>
			<url>http://mavenrepo.openmrs.org/nexus/content/repositories/public</url>
		</repository>
		<repository>
			<id>central</id>
			<name>Maven Repository Switchboard</name>
			<layout>default</layout>
			<url>http://repo1.maven.org/maven2</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>openmrs-repo</id>
			<name>OpenMRS Nexus Repository</name>
			<url>http://mavenrepo.openmrs.org/nexus/content/repositories/public</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

	<distributionManagement>
        <repository>
            <id>openmrs-repo-modules</id>
            <name>OpenMRS Modules</name>
            <url>http://mavenrepo.openmrs.org/nexus/content/repositories/modules</url>
        </repository>
        <snapshotRepository>
            <id>openmrs-repo-snapshots</id>
            <name>OpenMRS Snapshots</name>
            <url>http://mavenrepo.openmrs.org/nexus/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

</project>
